#containerSong,#containerCover{
  width: 50px;
  height: 50px;
  border: 1px dashed #999;
  border-radius: 6px;
  text-align: center;
  line-height: 50px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  .pickfiles{
    outline: none;
    box-shadow: none;
    border: none;
    background: none;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    i{
      font-size: 30px;
      color: #666;
    }
  }
  p{
    position: absolute;
    bottom: 0;
    left: 56px;
    line-height: 20px;
    width: 200px;
    font-size: 12px;
    color: #999;
  }
}
header{
  height: 60px;
  font-size: 12px;
  background:#fff;
  box-shadow: 0 4px 6px #efefef;
  border-bottom: 1px solid #efefef;
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  z-index: 100;
  line-height: 60px;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: space-between;
  div.logo{
    padding-top: 15px;
    line-height: 30px;
    font-size: 14px;
    color: #333;
    margin-left: 20px;
    i{
      font-size: 30px;
      font-weight: 700;
      color: #00d3aa;
    }
    span.text{
      color: #333;
      margin-right: 4px;
      vertical-align: top;
    }
  }
  div.page{
    line-height: 60px;
    margin-right:20px;
    font-size: 12px;
    a{
      padding-left: 6px;
      text-decoration: none;
      vertical-align: top;
    }
  }
  div.add{
    margin-right: 20px;
    color: #333;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #00d3aa;
    line-height: 36px;
    margin-top: 10px;
    text-align: center;
    color: #fff;
    font-size: 26px;
    font-weight: 700;
    box-shadow: 0 0 6px #00d3aa;
    cursor: pointer;
  }
  div.user{
    
    ul{
      display: flex;
      flex-direction: row;
      height: 40px;
      li{
        cursor: pointer;
        a{
          color:inherit;
          &.login{
            height: 40px;
            line-height: 40px;
            background: #00d3aa;
            border-radius: 20px;
            padding: 0px 20px;
            display: block;
            vertical-align: top;
            color: #fff;
            span{
              display: inline-block;
              vertical-align: top;
              font-size: 14px;
              font-weight: normal;
            }
          }
        }
        &.avatar{
          cursor: default;
          height: 40px;
          width: 40px;
          border: 1px solid #00d3aa;
          border-radius: 50%;
          background: #00d3aa;
          margin-right: 6px;
          img{
            width: 100%;
          }
        }
        &.name,&.line,&.logout{
          line-height: 40px;
          padding: 0 6px;
          cursor: default;
        }
        &.logout{
          cursor: default;
        }
      }
    }
  }
}
footer{
  height: 40px;
  font-size: 12px;
  background:#fff;
  position: fixed;
  bottom: 0px;
  left: 0px;
  width: 100%;
  z-index: 100;
  line-height: 40px;
  text-align: center;
  box-shadow: 0 -4px 6px #efefef;
  color: #999;
  letter-spacing: 1px;
  a{
    color: #666;
  }
}
body{
  height: 100vh;
  min-height: 100vh;
  overflow: hidden;
  padding:60px 0px 40px; 
  background: #f8f8f8;
}
main{
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  div.songs{
    width: 300px;
    padding: 0px 0px 20px;
    border-right: 1px solid #e6e6e6;
    h4{
      font-size: 16px;
      color: #333;
      border-bottom: 1px solid #00d3aa;
      line-height: 40px;
      padding-left: 10px;
      padding-top: 6px;
      font-weight: normal;
      background: #fff;
      i{
        color: #00d3aa;
        margin-right: 4px;
        font-weight: 18px;
        font-weight: 700;
      }
    }
    #songs-container{
      height: calc(~'100% - 40px');
      overflow-y: auto;
    }
    ul{
      padding: 10px 0px;
      li{
        padding: 0px 10px;
        transition: padding 0.4s;
        margin-bottom: 6px;
        div.item{
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          line-height: 36px;
          border-bottom: 1px solid #999;
          padding: 0px 6px;
          font-size: 14px;
          color: #666;
          div.info{
            display: flex;
            flex: 1;
            div.msg{
              flex: 1;
              display: flex;
              flex-direction: column;
              p{
                line-height: 26px;
                i{
                  margin-right: 4px;
                  line-height: 26px;
                }
              }
              
            }
            span.num{
              line-height: 52px;
              width: 30px;
              text-align: center;
            }
          }
          div.options{
            width: 40px;
            line-height: 52px;
            i{
              cursor: pointer;
            }
          }

        }
        
        &.active{
          // background-color: #00d3aa;
          
          div.item{
            border-bottom-color: #00d3dd;
            color: #00d3aa;
          }
        }
      }
    }
  }
  div.editbox{
    flex: 1;
    padding: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    
    div.box{
      border: 1px solid #00d3aa;
      padding: 20px 40px 30px 20px;
      border-radius: 10px;
      background: #fff;
      h4.title{
        line-height: 40px;
        font-weight: normal;
        border-bottom: 1px solid #00d3aa;
        margin-bottom: 20px;
        i{
          font-weight: 700;
          color: #00d3aa;
        }
      }
      form{
        color: #666;
        font-size: 14px;
        min-width: 400px;
        div.form-group{
          height: 40px;
          line-height: 40px;
          margin-top: 10px;
          label{
            width: 100%;
            display: flex;
            flex-direction: row;
            span{
              width: 100px;
              text-align: right;
            }
            input{
              flex: 1;
              padding: 0px 10px;
              border-radius: 4px;
              border:1px solid #e6e6e6;
              &:focus{
                outline: none;
              }
            }
          }
          &.upload{
            height: 50px;
            label{
              line-height: 50px;
            }
          }
         
          &.submit{
            text-align: left;
            padding-left: 100px;
            button{
              padding: 0 16px;
              line-height: 30px;
              border:1px solid #00d3aa;
              background: #fff;
              border-radius: 4px;
              color: #666;
              cursor: pointer;
              &:focus{
                outline: none;
              }
              &.cancel{
                background: #eee;
              }
            }
          }
          &.fileurl{
            input{
              background: #ededed;
              border: 1px solid #efefef;
              cursor: not-allowed;
            }
          }
          &.lyrics{
            height: 100px;
            width: 100%;
            label{
              textarea{
                flex: 1;
                padding: 10px;
                border-radius: 4px;
                border:1px solid #e6e6e6;
                height: 100px;
                resize:none;  
                line-height: 20px;
                font-size: 12px;
                &:focus{
                  outline: none;
                }
              }
            }
          }
          &.select{
            height: 200px;
            div.select-box{
              display: flex;
              flex-direction: row;
              align-content: center;
              justify-content: space-between;
              div.songs{
                width: 200px;
                padding: 0px;
                overflow-y: auto;
                border: 1px solid #e6e6e6;
                border-radius: 4px;
                ul{
                  padding: 10px;
                  li{
                    font-size: 12px;
                    line-height: 26px;
                    border-bottom: 1px solid #e6e6e6;
                    label{
                      width: 100%;
                      overflow: hidden;
                      display: block;
                      input{
                        margin-right: 4px;
                      }
                    }
                  }
                }
              }
              span{
                width: 30px;
                height: 30px;
                text-align: center;
                line-height: 28px;
                border: 1px solid #aaa;
                border-radius: 4px;
                margin: 85px 10px;
              }
            }
          }
        }
      }
    }
  }
}
.loading{
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.6);
  top: 0;
  left: 0;
  z-index: 101;
  display: none;
  &::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    -webkit-animation: load 1.1s infinite ease;
    animation: load 1.1s infinite ease;
  }
}
@-webkit-keyframes load {
  0%,
  100% {
    box-shadow: 0em -2.6em 0em 0em #ffffff, 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.5), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.7);
  }
  12.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.7), 1.8em -1.8em 0 0em #ffffff, 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.5);
  }
  25% {
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.5), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.7), 2.5em 0em 0 0em #ffffff, 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
  }
  37.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.5), 2.5em 0em 0 0em rgba(255, 255, 255, 0.7), 1.75em 1.75em 0 0em #ffffff, 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
  }
  50% {
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.5), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.7), 0em 2.5em 0 0em #ffffff, -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
  }
  62.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.5), 0em 2.5em 0 0em rgba(255, 255, 255, 0.7), -1.8em 1.8em 0 0em #ffffff, -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
  }
  75% {
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.5), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.7), -2.6em 0em 0 0em #ffffff, -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
  }
  87.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.5), -2.6em 0em 0 0em rgba(255, 255, 255, 0.7), -1.8em -1.8em 0 0em #ffffff;
  }
}
@keyframes load {
  0%,
  100% {
    box-shadow: 0em -2.6em 0em 0em #ffffff, 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.5), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.7);
  }
  12.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.7), 1.8em -1.8em 0 0em #ffffff, 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.5);
  }
  25% {
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.5), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.7), 2.5em 0em 0 0em #ffffff, 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
  }
  37.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.5), 2.5em 0em 0 0em rgba(255, 255, 255, 0.7), 1.75em 1.75em 0 0em #ffffff, 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
  }
  50% {
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.5), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.7), 0em 2.5em 0 0em #ffffff, -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
  }
  62.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.5), 0em 2.5em 0 0em rgba(255, 255, 255, 0.7), -1.8em 1.8em 0 0em #ffffff, -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
  }
  75% {
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.5), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.7), -2.6em 0em 0 0em #ffffff, -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
  }
  87.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.5), -2.6em 0em 0 0em rgba(255, 255, 255, 0.7), -1.8em -1.8em 0 0em #ffffff;
  }
}