header {
  position: fixed;
  top: 0;
  left: 0;
  color: #fff;
  width: 100%;
  div.head {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    padding: 0 10px;
    width: 100%;
    height: 64px;
    background-color: #d43c33;
    box-sizing: border-box;
    div.logo {
      display: flex;
      flex-direction: row;
      line-height: 64px;
      i {
        font-size: 24px;
        font-weight: 700;
      }
      h4 {
        font-weight: normal;
      }
    }
  }
  div.tabbar {
    nav {
      display: -webkit-box;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -webkit-align-items: center;
      align-items: center;
      width: 100%;
      height: 40px;
      background: #fff;
      border-bottom: 1px solid #efefef;
      li {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        flex: 1;
        width: 33.3%;
        height: 100%;
        text-align: center;
        cursor: pointer;
        position: relative;
        display: inline-block;
        height: 100%;
        padding: 0 5px;
        box-sizing: border-box;
        color: #333;
        font-size: 15px;
        line-height: 40px;
        span{
          display: inline-block;
          position: relative;
          &::before{
            content: '';
            width: 110%;
            height: 2px;
            background:#fff;
            position: absolute;
            bottom: 0px;
            left: -5%;
          
          }
        }
        &.selected {
          color: #d33a31;
          span{
            &::before{
              background: #d33a31;
            }
          }
        }
      }
    }
  }
}

main {
  padding-top: 124px;
  div.recommand {
    h2 {
      position: relative;
      padding-left: 9px;
      margin-bottom: 14px;
      font-size: 17px;
      height: 20px;
      line-height: 20px;
      font-weight: normal;
      &::before {
        content: " ";
        position: absolute;
        left: 0;
        top: 50%;
        margin-top: -9px;
        width: 2px;
        height: 16px;
        background-color: #d33a31;
      }
    }
    div.songs {
      padding-bottom: 24px; 
      ul {
        font-size: 0;
        li {
          width: 32.6%;
          display: inline-block;
          vertical-align: top;
          margin-right: 1.1%;
          margin-bottom: 16px;
          &:nth-child(3n+3){
            margin-right: 0%;
          }
          a {
            display: block;
            text-decoration: none;
            div.img {
              position: relative;
              width: 100%;
              img {
                width: 100%;
              }
              span.num {
                position: absolute;
                right: 5px;
                top: 2px;
                z-index: 3;
                padding-left: 13px;
                color: #fff;
                font-size: 12px;
                line-height: 18px;
                background-position: 0;
                background-repeat: no-repeat;
                background-size: 11px 10px;
                text-shadow: 1px 0 0 rgba(0,0,0,.15);
                i{
                  font-weight: 700;
                  line-height: 22px;
                }
              }
            }
            p {
              display: -webkit-box;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
              overflow: hidden;
              padding: 6px 2px 0 6px;
              line-height: 1.2;
              font-size: 13px;
            }
          }
        }
      }
    }
  }
  div.new {
    h2 {
      position: relative;
      padding-left: 9px;
      margin-bottom: 14px;
      font-size: 17px;
      height: 20px;
      line-height: 20px;
      font-weight: normal;
      &::before {
        content: " ";
        position: absolute;
        left: 0;
        top: 50%;
        margin-top: -9px;
        width: 2px;
        height: 16px;
        background-color: #d33a31;
      }
    }
    div.songs {
      ul {
        li {
          div.msg {
            p {
              i {}
            }
          }
          div.play {
            i {}
          }
        }
      }
    }
  }
}

footer {
  div.logo {}
  div.auth {}
}